#############################################################################
# Makefile for building: oscilloscope
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  oscilloscope.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQWT_MOC_INCLUDE=1 -DQT_DLL -DQWT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\src -I..\..\classincludes -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtPrintSupport -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtOpenGL -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtSvg -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtConcurrent -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Imoc -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -LC:\Qwt-6.2.0\qwt-6.2.0\lib -lqwt C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5PrintSupport.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5OpenGL.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Svg.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Concurrent.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = SignalData.cpp \
		Plot.cpp \
		Knob.cpp \
		WheelBox.cpp \
		SamplingThread.cpp \
		MainWindow.cpp \
		main.cpp \
		ImageWidget.cpp moc\moc_ImageWidget.cpp
OBJECTS       = release/SignalData.o \
		release/Plot.o \
		release/Knob.o \
		release/WheelBox.o \
		release/SamplingThread.o \
		release/MainWindow.o \
		release/main.o \
		release/ImageWidget.o \
		release/moc_ImageWidget.o

DIST          =  SignalData.h \
		Plot.h \
		Knob.h \
		WheelBox.h \
		SamplingThread.h \
		MainWindow.h \
		ImageWidget.h \
		Settings.h SignalData.cpp \
		Plot.cpp \
		Knob.cpp \
		WheelBox.cpp \
		SamplingThread.cpp \
		MainWindow.cpp \
		main.cpp \
		ImageWidget.cpp
QMAKE_TARGET  = oscilloscope
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = oscilloscope.exe
DESTDIR_TARGET = ..\bin\oscilloscope.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release oscilloscope.pro

qmake_all: FORCE

dist:
	$(ZIP) oscilloscope.zip $(SOURCES) $(DIST) oscilloscope.pro ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\qwtfunctions.pri ..\examples.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\silent.prf oscilloscope.pro ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\qtmain.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5PrintSupport.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5OpenGL.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Svg.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Concurrent.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Core.prl   ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp SignalData.h Plot.h Knob.h WheelBox.h SamplingThread.h MainWindow.h ImageWidget.h Settings.h SignalData.cpp Plot.cpp Knob.cpp WheelBox.cpp SamplingThread.cpp MainWindow.cpp main.cpp ImageWidget.cpp      

clean: compiler_clean 
	-$(DEL_FILE) release\SignalData.o release\Plot.o release\Knob.o release\WheelBox.o release\SamplingThread.o release\MainWindow.o release\main.o release\ImageWidget.o release\moc_ImageWidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc/moc_predefs.h: ../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	@echo generating moc/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o moc\moc_predefs.h ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: moc/moc_Plot.cpp moc/moc_Knob.cpp moc/moc_WheelBox.cpp moc/moc_SamplingThread.cpp moc/moc_MainWindow.cpp moc/moc_ImageWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_Plot.cpp moc\moc_Knob.cpp moc\moc_WheelBox.cpp moc\moc_SamplingThread.cpp moc\moc_MainWindow.cpp moc\moc_ImageWidget.cpp
moc/moc_Plot.cpp: ../../classincludes/QwtPlot \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_axis_id.h \
		../../src/qwt_axis.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../classincludes/QwtInterval \
		../../src/qwt_interval.h \
		Settings.h \
		MainWindow.h \
		SamplingThread.h \
		../../classincludes/QwtSamplingThread \
		../../src/qwt_sampling_thread.h \
		Plot.h \
		moc/moc_predefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	@echo moc Plot.h && C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include moc/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Qwt-6.2.0/qwt-6.2.0/examples/oscilloscope -IC:/Qwt-6.2.0/qwt-6.2.0/src -IC:/Qwt-6.2.0/qwt-6.2.0/classincludes -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtPrintSupport -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtOpenGL -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSvg -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtConcurrent -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward Plot.h -o moc\moc_Plot.cpp

moc/moc_Knob.cpp: ../../classincludes/QwtGlobal \
		../../src/qwt_global.h \
		Knob.h \
		moc/moc_predefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	@echo moc Knob.h && C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include moc/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Qwt-6.2.0/qwt-6.2.0/examples/oscilloscope -IC:/Qwt-6.2.0/qwt-6.2.0/src -IC:/Qwt-6.2.0/qwt-6.2.0/classincludes -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtPrintSupport -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtOpenGL -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSvg -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtConcurrent -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward Knob.h -o moc\moc_Knob.cpp

moc/moc_WheelBox.cpp: WheelBox.h \
		moc/moc_predefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	@echo moc WheelBox.h && C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include moc/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Qwt-6.2.0/qwt-6.2.0/examples/oscilloscope -IC:/Qwt-6.2.0/qwt-6.2.0/src -IC:/Qwt-6.2.0/qwt-6.2.0/classincludes -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtPrintSupport -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtOpenGL -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSvg -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtConcurrent -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward WheelBox.h -o moc\moc_WheelBox.cpp

moc/moc_SamplingThread.cpp: ../../classincludes/QwtSamplingThread \
		../../src/qwt_sampling_thread.h \
		../../src/qwt_global.h \
		SamplingThread.h \
		moc/moc_predefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	@echo moc SamplingThread.h && C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include moc/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Qwt-6.2.0/qwt-6.2.0/examples/oscilloscope -IC:/Qwt-6.2.0/qwt-6.2.0/src -IC:/Qwt-6.2.0/qwt-6.2.0/classincludes -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtPrintSupport -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtOpenGL -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSvg -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtConcurrent -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward SamplingThread.h -o moc\moc_SamplingThread.cpp

moc/moc_MainWindow.cpp: SamplingThread.h \
		../../classincludes/QwtSamplingThread \
		../../src/qwt_sampling_thread.h \
		../../src/qwt_global.h \
		MainWindow.h \
		moc/moc_predefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	@echo moc MainWindow.h && C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include moc/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Qwt-6.2.0/qwt-6.2.0/examples/oscilloscope -IC:/Qwt-6.2.0/qwt-6.2.0/src -IC:/Qwt-6.2.0/qwt-6.2.0/classincludes -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtPrintSupport -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtOpenGL -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSvg -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtConcurrent -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward MainWindow.h -o moc\moc_MainWindow.cpp

moc/moc_ImageWidget.cpp: ImageWidget.h \
		moc/moc_predefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	@echo moc ImageWidget.h && C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include moc/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Qwt-6.2.0/qwt-6.2.0/examples/oscilloscope -IC:/Qwt-6.2.0/qwt-6.2.0/src -IC:/Qwt-6.2.0/qwt-6.2.0/classincludes -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtPrintSupport -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtOpenGL -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtSvg -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtConcurrent -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ImageWidget.h -o moc\moc_ImageWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/SignalData.o: SignalData.cpp SignalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SignalData.o SignalData.cpp

release/Plot.o: Plot.cpp Plot.h \
		../../classincludes/QwtPlot \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_axis_id.h \
		../../src/qwt_axis.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../classincludes/QwtInterval \
		../../src/qwt_interval.h \
		Settings.h \
		MainWindow.h \
		SamplingThread.h \
		../../classincludes/QwtSamplingThread \
		../../src/qwt_sampling_thread.h \
		SignalData.h \
		WheelBox.h \
		../../classincludes/QwtPlotGrid \
		../../src/qwt_plot_grid.h \
		../../classincludes/QwtPlotLayout \
		../../src/qwt_plot_layout.h \
		../../classincludes/QwtPlotCanvas \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_abstract_canvas.h \
		../../classincludes/QwtPlotMarker \
		../../src/qwt_plot_marker.h \
		../../classincludes/QwtPlotLegendItem \
		../../src/qwt_plot_legenditem.h \
		../../classincludes/QwtPlotCurve \
		../../src/qwt_plot_curve.h \
		../../src/qwt_plot_seriesitem.h \
		../../src/qwt_series_store.h \
		../../src/qwt_series_data.h \
		../../src/qwt_samples.h \
		../../src/qwt_point_3d.h \
		../../classincludes/QwtScaleDiv \
		../../src/qwt_scale_div.h \
		../../classincludes/QwtScaleMap \
		../../src/qwt_scale_map.h \
		../../src/qwt_transform.h \
		../../classincludes/QwtPlotDirectPainter \
		../../src/qwt_plot_directpainter.h \
		../../classincludes/QwtPlotRenderer \
		../../src/qwt_plot_renderer.h \
		../../classincludes/QwtPainter \
		../../src/qwt_painter.h \
		../../src/qwt_text_label.h \
		../../src/qwt_text.h \
		moc/moc_Plot.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Plot.o Plot.cpp

release/Knob.o: Knob.cpp Knob.h \
		../../classincludes/QwtGlobal \
		../../src/qwt_global.h \
		../../classincludes/QwtMath \
		../../src/qwt_math.h \
		../../classincludes/QwtKnob \
		../../src/qwt_knob.h \
		../../src/qwt_abstract_slider.h \
		../../src/qwt_abstract_scale.h \
		../../classincludes/QwtRoundScaleDraw \
		../../src/qwt_round_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../src/qwt_scale_div.h \
		../../classincludes/QwtScaleEngine \
		../../src/qwt_scale_engine.h \
		moc/moc_Knob.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Knob.o Knob.cpp

release/WheelBox.o: WheelBox.cpp WheelBox.h \
		../../classincludes/QwtWheel \
		../../src/qwt_wheel.h \
		../../src/qwt_global.h \
		moc/moc_WheelBox.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WheelBox.o WheelBox.cpp

release/SamplingThread.o: SamplingThread.cpp SamplingThread.h \
		../../classincludes/QwtSamplingThread \
		../../src/qwt_sampling_thread.h \
		../../src/qwt_global.h \
		SignalData.h \
		../../classincludes/QwtMath \
		../../src/qwt_math.h \
		moc/moc_SamplingThread.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SamplingThread.o SamplingThread.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		SamplingThread.h \
		../../classincludes/QwtSamplingThread \
		../../src/qwt_sampling_thread.h \
		../../src/qwt_global.h \
		Plot.h \
		../../classincludes/QwtPlot \
		../../src/qwt_plot.h \
		../../src/qwt_axis_id.h \
		../../src/qwt_axis.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../classincludes/QwtInterval \
		../../src/qwt_interval.h \
		Settings.h \
		Knob.h \
		../../classincludes/QwtGlobal \
		WheelBox.h \
		ImageWidget.h \
		../../src/qwt_text_label.h \
		../../src/qwt_text.h \
		moc/moc_MainWindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/main.o: main.cpp MainWindow.h \
		SamplingThread.h \
		../../classincludes/QwtSamplingThread \
		../../src/qwt_sampling_thread.h \
		../../src/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ImageWidget.o: ImageWidget.cpp ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageWidget.o ImageWidget.cpp

release/moc_ImageWidget.o: moc/moc_ImageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageWidget.o moc\moc_ImageWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

